{
  "files": [
    "pack__ncxlsx__동물이름_100.xlsx",
    "pack__ncxlsx__식물이름_100.xlsx",
    "pack__ncxlsx__중1-1_사회_필수.xlsx",
    "pack__ncxlsx__초5-1_사회_필수.xlsx",
    "pack__ncxlsx__초6-1_사회_필수.xlsx",
    "pack__ncxlsx__튜토리얼.xlsx"
  ]
}
