{
  "files": [
    "pack__ncxlsx__동물.xlsx",
    "pack__ncxlsx__식물.xlsx",
    "pack__ncxlsx__중1-1.xlsx",
    "pack__ncxlsx__초5-1.xlsx",
    "pack__ncxlsx__초6-1.xlsx",
    "pack__pack_extra_elementary__우리말_놀이.xlsx",
    "pack__pack_extra_elementary__일상과_가족.xlsx",
    "pack__pack_extra_elementary__자연과_계절.xlsx",
    "pack__pack_extra_elementary__학교와_친구.xlsx"
  ]
}
